* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.wps-firt {
    background-image: url(https://website-prod.cache.wpscdn.com/img/background-ai.a75bdbe.png);
    text-align: center;

}

.wps-firt-div h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
}

.wps-firt-div p {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
}

.wps-firt-div img {
    width: 10%;
    margin: auto;

}

@media(max-width:700px) {
    .wps-firt-div img {
        width: 20%;
        margin: auto;
    }

    .wps-firt-div h1 {
        font-size: 2rem;
        font-weight: 700;
        line-height: 40px;
    }

    .wps-firt-div p {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 32px;
    }
}

.button-first-main-div button {
    background-color: #3265F3;
    font-weight: 400;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
    display: flex;
    color: white;
    border-radius: 10px;
    padding-left: 12%;
    padding-right: 12%;
    padding-bottom: 0.5%;
    padding-top: 0.5%;
    justify-content: center;
    justify-items: center;
}

.button-first-main-div {
    margin-top: 5%;
    margin-left: 37%;
}

.button-first-main-div p {
    font-size: 18px;
    font-weight: 400;
    line-height: 10px;
    color: rgb(0, 0, 0, 0.4);
    padding-left: 15%;
    padding-top: 10px;
}

@media(max-width:990px) {
    .button-first-main-div {
        margin-left: 30%;
    }
}

@media(max-width:477px) {
    .button-first-main-div {
        margin-left: 10%;
    }
}

@media(max-width:377px) {
    .button-first-main-div {
        margin-left: 10%;
    }

    .button-first-main-div p {
        padding-left: 20%;
    }
}

.award-div {
    display: flex;
    margin-left: 450px;
    width: 100%;
    gap: 100px;
    margin-top: 50px;
    align-items: center;
}

.award-div h5 {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
}

.award-div p {
    font-weight: 700;
    font-size: 15px;
    line-height: 10px;

}

.award-div .aws p {
    font-weight: 700;
    font-size: 15px;
    line-height: 40px;
    display: flex;
    align-items: center;
}

@media(max-width:1130px) {
    .award-div {
        margin-left: 250px;
    }
}

@media(max-width:990px) {
    .award-div {
        margin-left: 100px;
    }
}

@media(max-width:639px) {
    .award-div {
        margin-left: 50px;
    }
}

@media(max-width:639px) {
    .award-div {
        margin-left: 40px;
        gap: 20px;
    }
}

@media(max-width:377px) {
    .award-div {
        margin-left: 10px;
        gap: 20px;
    }
}

.grid-warp1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
    margin-left: 10px;
    width: 96%;
    margin: auto;
    margin-top: 100px;

}

.relative p {
    width: 90%;
    margin: auto;
    line-height: 30px;
    padding-top: 20px;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.relative h3 {
    display: flex;
    align-items:center;
    padding-top:30px;
    padding-left:20px;
    line-height: 20px;
    

}
.relative .span-1{
     color: #0059E8;
      font-size: 20px; 
      font-weight: 600;
      padding-left: 20px;
}
.relative .span-2{
    color: #1E6CED;
     font-size: 18px;
      font-weight: 500;
      padding-right: 10px;
}
.shadow-lg{
background-color: white; 
border: 1px solid #9A8CFA; 
padding-left: 30px; 
top: 190px; 
position: absolute; 
padding-right: 30px; 
padding-top: 10px; 
padding-bottom: 10px; 
border-radius: 50px;  
margin-left: -100px;
}
.shadow-lg h3{
    display: flex; 
    font-size: 20px; 
    color: #0055DC; 
    font-weight: 700; 
}
.pdf h3{
     display: flex; 
     align-items: center; 
     padding-top: 30px; 
     padding-left: 20px; 
     padding-bottom: 20px;
}
.pdf b{
     padding-left: 10px; 
     color: #CF202B; 
     font-weight: 600; 
     font-size: 24px;
}
.pdf-span-1{
     Color:rgba(206, 30, 41, 0.6); 
     font-size: 20px;
     font-weight: 600;
}
 .doc {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    width: 100%;
}

.pdf {
    grid-column: 3 / span 4;
    grid-row: 1 / span 1;
    background-color: #FFDFDA;
    border-radius: 25px;
}

.ptt {
    grid-row: 1 / span 1;
     background-color: #FFD2B2;  
     border-radius: 25px; 
}
.ptt h3{
    display: flex; 
    align-items: center; 
    padding-left: 20px; 
    padding-top: 30px; 
    padding-bottom: 20px; 
    border-radius: 25px;
}
.ptt b{
     font-size: 24px; 
     font-weight: 600; 
     color: #c82912; 
     padding-left: 10px;
}
.ptt-span-1{
    font-size: 20px;
    font-weight: 600;
    color: rgba(200, 41, 18, 0.6);
}
.sheet {
    grid-row: 2 / span 1;
    background-color: #CEECDF; 
     border-radius: 25px; 
}
.sheet h3{
    display: flex; 
    align-items: center; 
    padding-top: 30px; 
    padding-left: 20px; 
    padding-bottom: 20px;
}
.sheet b{
     padding-left: 10px; 
     color: #007d53; 
     font-size: 24px; 
     font-weight: 600; 
     line-height: 40px;
}
.doc .doc-card {
    width: 90%;
    margin: auto;
}

.wps {
    grid-row: 2 / span 1;
    grid-column: 4 / span 5;
    background-color: #DBDBFF;
    border-radius: 25px;
}
.wps h3{
     padding: 30px; 
     display: flex;
      align-items: center;
}
.wps b{
     font-size: 24px; 
     font-weight: 600; 
     color: #6552e2; 
     padding-left: 10px;
}
.wps-span-1{
    font-size: 20px;
    font-weight: 600;
    color: rgba(101, 82, 226, 0.8);
}
@media(max-width:940px) {
    .grid-warp1 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto;
        width: 100vw;
        gap: 20px;
        margin: auto;
        margin-left: 5%;
    }

    .doc {
        grid-column: 1 / span 4;
        grid-row: 1 / span 1;
        display: flex;
        width: 100%;
    }

    .doc .doc-card {
        width: 50%;
    }
     .shadow-lg{
background-color: white; 
border: 1px solid #9A8CFA; 
padding-left: 20px; 
top: 190px; 
position: absolute; 
padding-right: 20px; 
padding-top: 5px; 
padding-bottom: 5px; 
}
.shadow-lg h3{
    display: flex; 
    font-size: 20px; 
    color: #0055DC; 
    font-weight: 700; 
}
    .relative {
        width: 100%;
    }

    .pdf {
        grid-column: 1 / span 2;
        grid-row: 2 / span 2;
        width: 100%;
        margin-bottom: 150px;
    }

    .ptt {
        grid-row: 2/ span 2;
        grid-column: 3/ span 4;
        width: 50%;
        margin-bottom: 150px;
    }

    .sheet {
        grid-row: 3 / span 3;
        grid-column: 1 / span 2;
        width: 100%;
        margin-top: 120px;
    }

    .wps {
        grid-row: 3 / span 3;
        grid-column: 3 / span 4;
        width: 50%;
        margin-top: 120px;
    }

}

@media(max-width:770px) {
    .grid-warp1 {
        display: flex;
        gap: 24px;
        padding-left: 10%;
        transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        flex-shrink: 0;
        width: 250vw;
        justify-content: center;
        justify-items: center;
        
    }

    .carousel-window {
        width: 100%;
        overflow: hidden;
        padding: 20px 0;
    }
    .relative h3 {
    display: flex;
    align-items:center;
    padding-top:0px;
    padding-left:5px;
    line-height: 20px;
    font-size: 0.8rem;

}
    .doc {
        width: 150%;
        height: 100%;
        padding: 20px;
    }
    
     .doc-card{
        display: none;
     }
    .relative p {
        font-size: 1rem;
    }
    
    .pdf {
        width: 150%;
    }

    .ptt {
        width: 150%;
    }

    .sheet {
        width: 150%;
        margin-top: 0;
        height: 60vh;
    }

    .wps {
        width: 150%;
        margin-top: 0;
        height: 100%;
        height: 60vh;
    }

}
@media(max-width:679px){
    .doc {
        width: 160%;
        height: 100%;
        padding: 1%;
    }
    
     .doc-card{
        display: none;
     }
    .relative p {
        font-size: 0.7rem;
    }
    
    .pdf {
        width: 150%;
        height: 60vh;
    }

    .ptt {
        width: 150%;
        height: 60vh;
    }

    .sheet {
        width: 150%;
        margin-top: 0;
        height: 60vh;
    }

    .wps {
        width: 150%;
        margin-top: 0;
        height: 100%;
        height: 60vh;
    }
}
@media(max-width:472px){
     .grid-warp1 {
        display: flex;
        gap: 24px;
        padding-left: 10%;
        transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        flex-shrink: 0;
        width: 400vw;
        justify-content: center;
        justify-items: center;
        
    }

    .carousel-window {
        width: 100%;
        overflow: hidden;
        padding: 20px 0;
    }
    .relative h3 {
    display: flex;
    align-items:center;
    padding-top:0px;
    padding-left:5px;
    line-height: 20px;
    font-size: 0.8rem;

}
    .doc {
        width: 200%;
        height: 100%;
        padding: 20px;
    }
    
     .doc-card{
        display: none;
     }
    .relative p {
        font-size: 1rem;
    }
    
    .pdf {
        width: 160%;
    }

    .ptt {
        width: 160%;
    }

    .sheet {
        width: 160%;
        margin-top: 0;
        height: 60vh;
    }

    .wps {
        width: 160%;
        margin-top: 0;
        height: 100%;
        height: 60vh;
    }
}
@media(max-width:289px){
    .doc{
        width: 200%;
    }
    .relative p{
        font-size: 0.7rem;
    }
    .pdf {
        width: 190%;
    }

    .ptt {
        width: 190%;
    }

    .sheet {
        width: 190%;
        margin-top: 0;
        height: 60vh;
    }

    .wps {
        width: 180%;
        margin-top: 0;
        height: 100%;
        height: 60vh;
    }
}
.flex-warp-1 {
    width: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 50px;
}

.flex-img-1 {
    width: 15%;
    height: 10%;
}

.flex-img-2 {
    width: 15%;
    height: 10%;
}

.flex-img-3 {
    width: 15%;
    height: 10%;
}

.flex-img-4 {
    width: 15%;
    height: 10%;
}

.flex-img-5 {
    width: 15%;
    height: 10%;
}

.flex-img-6 {
    width: 15%;
    height: 10%;
}

.flex-img-7 {
    width: 15%;
    height: 10%;
}

@media(max-width:990px) {
    .flex-warp-1 {
        width: 90%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 50px;
    }

    .flex-img-1 {
        width: 10%;
        height: 10%;
    }

    .flex-img-2 {
        width: 10%;
        height: 10%;
    }

    .flex-img-3 {
        width: 10%;
        height: 10%;
    }

    .flex-img-4 {
        width: 10%;
        height: 10%;
    }

    .flex-img-5 {
        width: 10%;
        height: 10%;
    }

    .flex-img-6 {
        width: 10%;
        height: 10%;
    }

    .flex-img-7 {
        width: 10%;
        height: 10%;
    }
}

@media(max-width:790px) {
    .flex-warp-1 {
        width: 90%;
        display: flex;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 50px;
    }

    .flex-img-1 {
        width: 10%;
        height: 10%;
    }

    .flex-img-2 {
        width: 10%;
        height: 10%;
    }

    .flex-img-3 {
        width: 10%;
        height: 10%;
    }

    .flex-img-4 {
        width: 10%;
        height: 10%;
    }

    .flex-img-5 {
        width: 10%;
        height: 10%;
    }

    .flex-img-6 {
        width: 10%;
        height: 10%;
    }

    .flex-img-7 {
        width: 10%;
        height: 10%;
    }
}

.reshape {
    font-size: 40px;
    font-weight: 700;
}

.mistake-free-writing-with-an-ai--spell-checker h4 {
    font-size: 24px;
    font-weight: 700;
    padding: 20px;
}

.mistake-free-writing-with-an-ai--spell-checker p {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
}

.ai-enabled-parallel-translation h4 {
    font-size: 24px;
    font-weight: 700;
    padding: 20px;
}

.ai-enabled-parallel-translation p {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
}

.generate-beautify-ppt h4 {
    font-size: 24px;
    font-weight: 700;
    padding: 20px;

}

.generate-beautify-ppt p {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
}

.use-ai-to-generate-content-in-wps-writer h4 {
    font-size: 24px;
    font-weight: 700;
    padding: 20px;
}

.use-ai-to-generate-content-in-wps-writer p {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
}

.ask-questions-about-use-ai h4 {
    font-size: 24px;
    font-weight: 700;
    padding: 20px;
}

.ask-questions-about-use-ai p {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
}

.smart-photo-editing h4 {
    font-size: 24px;
    font-weight: 700;
    padding: 20px;
}

.smart-photo-editing p {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
}

.slide-card-1 {
    margin: 4%;
}

.slide-card-1-warpper {
    background-color: #F9FBFF;
    width: 100%;
    height: 100vh;
}

.carousel-container {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.track {
    display: flex;
    gap: var(--gap);
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
    will-change: transform;
    gap: 20px;
}

.card {
    width: 30%;
    background: white;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: block;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
    /* CRITICAL: Prevents cards from squishing */
}

.nav-header {
    width: 940px;
    margin: 0 auto 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn {
    cursor: pointer;
    background: #eee;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 20px;
}

.btn:hover {
    background: #ddd;
}

.slide-card-2-warpper {
    background-color: #F2F3F7;
    width: 100%;
    height: 240vh;
}

.dots-container {
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    background: rgba(255, 255, 55, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background: red;
}

@media(max-width:1149px) {
    .slide-card-2-warpper {
        background-color: #F2F3F7;
        width: 100%;
        height: 370vh;
    }
}

@media(max-width:1049px) {
    .slide-card-2-warpper {
        background-color: #F2F3F7;
        width: 100%;
        height: 370vh;
    }
}

@media(max-width:990px) {
    .slide-card-1 {
        margin: 4%;
    }

    .reshape {
        text-align: center;
    }

    .btn {
        display: none;
    }

    .mistake-free-writing-with-an-ai--spell-checker h4 {
        font-size: 1rem;
        font-weight: 700;
        padding: 20px;
    }

    .mistake-free-writing-with-an-ai--spell-checker p {
        font-size: 0.8rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
    }

    .ai-enabled-parallel-translation h4 {
        font-size: 1rem;
        font-weight: 700;
        padding: 20px;
    }

    .ai-enabled-parallel-translation p {
        font-size: 0.8rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
    }

    .generate-beautify-ppt h4 {
        font-size: 1rem;
        font-weight: 700;
        padding: 20px;

    }

    .generate-beautify-ppt p {
        font-size: 0.8rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
    }

    .use-ai-to-generate-content-in-wps-writer h4 {
        font-size: 1rem;
        font-weight: 700;
        padding: 20px;
    }

    .use-ai-to-generate-content-in-wps-writer p {
        font-size: 0.8rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
    }

    .ask-questions-about-use-ai h4 {
        font-size: 1rem;
        font-weight: 700;
        padding: 20px;
    }

    .ask-questions-about-use-ai p {
        font-size: 0.8rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
    }

    .smart-photo-editing h4 {
        font-size: 1rem;
        font-weight: 700;
        padding: 20px;
    }

    .smart-photo-editing p {
        font-size: 0.8rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
    }


    .slide-card-1-warpper {
        background-color: #F9FBFF;
        width: 100%;
        height: 100vh;
    }

    .carousel-container {
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
    }

    .track {
        display: flex;
        gap: var(--gap);
        transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
        will-change: transform;
        gap: 20px;
    }

    .card {
        width: 40%;
        background: white;
        border-radius: 25px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        display: block;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        flex-shrink: 0;
        /* CRITICAL: Prevents cards from squishing */
    }

    .slide-card-2-warpper {
        background-color: #F2F3F7;
        width: 100%;
        height: 250vh;
    }
}

@media(max-width:980px) {
    .card {
        width: 41%;
        background: white;
        border-radius: 25px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        display: block;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        flex-shrink: 0;
        /* CRITICAL: Prevents cards from squishing */
    }
}

@media(max-width:978px) {
    .card {
        width: 43%;
        background: white;
        border-radius: 25px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        display: block;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        flex-shrink: 0;
        /* CRITICAL: Prevents cards from squishing */
    }
}

@media(max-width:550px) {
    .card {
        width: 50%;
        background: white;
        border-radius: 25px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        display: block;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        flex-shrink: 0;
        /* CRITICAL: Prevents cards from squishing */
    }
}

@media(max-width:456px) {
    .card {
        width: 80%;
        background: white;
        border-radius: 25px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        display: block;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        flex-shrink: 0;
        /* CRITICAL: Prevents cards from squishing */
    }
}

@media(max-width:285px) {
    .card {
        width: 100%;
        background: white;
        border-radius: 25px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        display: block;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        flex-shrink: 0;
        /* CRITICAL: Prevents cards from squishing */
    }
}

.maker {
    margin-left: 100px;
    margin-top: 100px;
}

.smarter-faster h3 {
    font-size: 40px;
    font-weight: 700;
}

.smarter-faster p {
    font-size: 24px;
    font-weight: 400;

}

.smarter-faster {
    padding: 20px;
}

.smarter-faster-button {
    display: flex;
    align-items: center;
}

.carousel-warpper {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.track2 {
    display: flex;
    gap: var(--gap);
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
    will-change: transform;
    gap: 20px;
}

.card-2 {
    width: 30%;
    background-color: #040302;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: block;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.card-2 h4 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    padding: 10px;
    padding-top: 40px;
}

.card-2 p {
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    line-height: 24px;
    padding: 10px;
}

.card3 {
    width: 30%;
    background: white;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: block;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.card3 h4 {
    font-size: 24px;
    font-weight: 700;
    color: black;
    padding: 10px;
    padding-top: 40px;
}

.card3 p {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    line-height: 24px;
    padding: 10px;
}

@media(max-width:990px) {
    .maker {
        margin-left: 4%;
        margin-top: 100px;
    }

    .nav-header {
        display: none;
    }

    .smarter-faster h3 {
        font-size: 2.5rem;
        text-align: center;
        font-weight: 700;
    }

    .smarter-faster p {
        font-size: 1rem;
        font-weight: 400;
        text-align: center;

    }

    .smarter-faster {
        width: 100%;

    }

    .carousel-warpper {
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
    }

    .track2 {
        display: flex;
        gap: var(--gap);
        transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
        will-change: transform;
        gap: 20px;
    }

    .card-2 {
        width: 50%;
        background-color: #040302;
        border-radius: 25px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        display: block;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        flex-shrink: 0;
        padding: 10px;

    }

    .card-2 img {
        border-radius: 15px;
    }

    .card-2 h4 {
        font-size: 1rem;
        font-weight: 700;
        color: white;
        padding: 10px;
        padding-top: 40px;
    }

    .card-2 p {
        font-size: 0.8rem;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.7);
        line-height: 24px;
        padding: 10px;
    }

    .card3 {
        width: 50%;
        background: white;
        border-radius: 25px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        display: block;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        flex-shrink: 0;
    }

    .card3 h4 {
        font-size: 1rem;
        font-weight: 700;
        color: black;
        padding: 10px;
        padding-top: 40px;
    }

    .card3 p {
        font-size: 0.8rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        line-height: 24px;
        padding: 10px;
    }
}

@media(max-width:500px) {
    .card-2 {
        width: 70%;
    }

    .card3 {
        width: 70%;
    }
}

.Your-Uninterrupted {
    margin-top: 200px;
    height: 100%;
}

.Your-Uninterrupted h3 {
    width: 50%;
    font-weight: 700;
    font-size: 36px;
    margin: auto;
    text-align: center;
}

.no-third-parties {
    display: flex;
    margin: 100px;
    gap: 20px;
}

.No-Tracking {
    border: 1px solid #DCDCDE;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.397);
    padding: 20px;
}

.No-Tracking h4 {
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 10px;
    margin-top: 30px;
}

.No-Tracking p {
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    line-height: 30px;
}

.End-to-End-Data-Encryption {
    border: 1px solid #DCDCDE;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.397);
    padding: 20px;
}

.End-to-End-Data-Encryption h4 {
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 10px;
    margin-top: 30px;
}

.End-to-End-Data-Encryption p {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.7);
}

.No-Third-Parties {
    border: 1px solid #DCDCDE;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.397);
    padding: 20px;
}

.No-Third-Parties h4 {
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 10px;
    margin-top: 30px;
}

.No-Third-Parties p {
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    line-height: 36px;
}

@media(max-width:990px) {
    .Your-Uninterrupted {
        margin-top: 5%;
    }

    .Your-Uninterrupted h3 {
        width: 60%;
        font-weight: 700;
        font-size: 2rem;
        text-align: center;
    }

    .no-third-parties {
        display: flex;
        margin: 2%;
        gap: 20px;
    }

    .No-Tracking {
        border: 1px solid #DCDCDE;
        border-radius: 25px;
        background-color: rgba(255, 255, 255, 0.397);
        padding: 3%;
        height: 70vh;
        width: 110%;
    }

    .No-Tracking h4 {
        font-size: 1rem;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 10px;
        margin-top: 30px;
    }

    .No-Tracking p {
        font-size: 0.8rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        line-height: 140%;
    }

    .End-to-End-Data-Encryption {
        border: 1px solid #DCDCDE;
        border-radius: 25px;
        background-color: rgba(255, 255, 255, 0.397);
        padding: 3%;
        height: 70vh;
        width: 100%;
    }

    .End-to-End-Data-Encryption h4 {
        font-size: 1rem;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 10px;
        margin-top: 30px;
    }

    .End-to-End-Data-Encryption p {
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 140%;
        color: rgba(0, 0, 0, 0.7);
    }

    .No-Third-Parties {
        border: 1px solid #DCDCDE;
        border-radius: 25px;
        background-color: rgba(255, 255, 255, 0.397);
        padding: 3%;
        height: 70vh;
        width: 100%;
    }

    .No-Third-Parties h4 {
        font-size: 1rem;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 10px;
        margin-top: 30px;
    }

    .No-Third-Parties p {
        font-size: 0.8rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        line-height: 140%;
    }

}

@media(max-width:587px) {
    .no-third-parties {
        display: block;
        margin: 15%;
    }

    .No-Tracking {
        border: 1px solid #DCDCDE;
        border-radius: 25px;
        background-color: rgba(255, 255, 255, 0.397);
        padding: 3%;
        height: 60vh;
        width: 100%;
        margin-bottom: 5%;
    }

    .No-Tracking h4 {
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 10px;
        margin-top: 30px;
    }

    .No-Tracking p {
        font-size: 0.9rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        line-height: 140%;
    }

    .End-to-End-Data-Encryption {
        border: 1px solid #DCDCDE;
        border-radius: 25px;
        background-color: rgba(255, 255, 255, 0.397);
        padding: 3%;
        height: 60vh;
        width: 100%;
        margin-bottom: 5%;
    }

    .End-to-End-Data-Encryption h4 {
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 10px;
        margin-top: 30px;
    }

    .End-to-End-Data-Encryption p {
        font-size: 0.9rem;
        font-weight: 500;
        line-height: 140%;
        color: rgba(0, 0, 0, 0.7);
    }

    .No-Third-Parties {
        border: 1px solid #DCDCDE;
        border-radius: 25px;
        background-color: rgba(255, 255, 255, 0.397);
        padding: 3%;
        height: 60vh;
        width: 100%;
        margin-bottom: 5%;
    }

    .No-Third-Parties h4 {
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 10px;
        margin-top: 30px;
    }

    .No-Third-Parties p {
        font-size: 0.9rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        line-height: 140%;
    }

    .slide-card-2-warpper {
        background-color: #F2F3F7;
        width: 100%;
        height: 370vh;
    }

    .Your-Uninterrupted h3 {
        width: 40%;
        font-weight: 700;
        font-size: 1.5rem;
        text-align: center;
    }
}

@media(max-width:494px) {
    .slide-card-2-warpper {
        background-color: #F2F3F7;
        width: 100%;
        height: 400vh;
    }
}

@media(max-width:290px) {
    .slide-card-2-warpper {
        background-color: #F2F3F7;
        width: 100%;
        height: 450vh;

    }

    .No-Tracking {
        height: 70vh;
    }

    .End-to-End-Data-Encryption {
        height: 70vh;
    }

    .No-Third-Parties {
        height: 70vh;
    }
}

.Recognized-Excellence {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
}

.Explore-the-honors {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

.leading-effective {
    background-image: url(https://website-prod.cache.wpscdn.com/img/generative-ai-innovations-from-aws-summit-1x.1f2dac5.png);
    width: 50%;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.leading-effective h5 {
    font-size: 20px;
    font-weight: 700;
    color: #ffff;
    padding-top: 300px;
    padding-left: 30px;
    flex-shrink: 0;
}

.generative-ai {
    background-image: url(https://website-prod.cache.wpscdn.com/img/leading-effective-integration-of-genAI-1x.b70d80f.png);
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.generative-ai h5 {
    font-size: 20px;
    font-weight: 700;
    color: #ffff;
    padding-top: 300px;
    padding-left: 30px;
}

.carousel-contain {
    position: relative;
    width: 800px;
    height: 450px;
    overflow: hidden;
    /* This hides the other slides */
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.carousel-race {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-family: sans-serif;
    font-size: 24px;
}

.s1 {
    background-image: url(https://website-prod.cache.wpscdn.com/img/generative-ai-innovations-from-aws-summit-1x.1f2dac5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.s2 {
    background-image: url(https://website-prod.cache.wpscdn.com/img/leading-effective-integration-of-genAI-1x.b70d80f.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.slide h4 {
    padding-left: 10%;
    padding-top: 40%;
    padding-bottom: 0;
}

.slide a {
    padding-bottom: 20%;
    color: blue;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding-left: 10%;
}

.botn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: white;
    padding: 15px;
    cursor: pointer;
    font-size: 20px;
    z-index: 10;
}

.botn:hover {
    background: rgba(255, 255, 255, 0.5);
}

.net {
    right: 0;
}

.pev {
    left: 0;
}

.grid-contai-2 {
    display: grid;
    grid-template-columns: auto auto;
    border: 1px solid #FFFFFF;
    background-color: rgba(255, 255, 255, 0.322);
    border-radius: 25px;
    padding: 0;
    min-width: 100%;
}

.UNESCO-ICHEI h5 {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    width: 90%;
}

.UNESCO-ICHEI p {
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    width: 90%;
    text-align: center;
}

.UNESCO-ICHEI img {
    margin-left: 50px;
    margin-top: 10px;
}

.Mac-App-Store h5 {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    width: 90%;
}

.Mac-App-Store p {
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    width: 90%;
    text-align: center;
}

.Mac-App-Store img {
    margin-left: 50px;
    margin-top: 10px;
}

.Google-Play h5 {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    width: 90%;
}

.Google-Play p {
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    width: 90%;
    text-align: center;
}

.Google-Play img {
    margin-left: 50px;
}

.Uptodown h5 {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    width: 90%;
}

.Uptodown p {
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    width: 90%;
    text-align: center;
}

.Uptodown img {
    margin-left: 50px;
}

.aws h5 {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    width: 90%;
}

.aws p {
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    width: 90%;
    text-align: center;
}

.aws img {
    margin-left: 50px;
}

.CNet-Editors-Rating h5 {
    font-size: 16px;
    font-weight: 700;
    width: 90%;
    text-align: center;
}

.CNet-Editors-Rating p {
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    width: 90%;
    text-align: center;
}

.CNet-Editors-Rating img {
    margin-left: 50px;
}

.mixed-color {
    background: linear-gradient(to top left, #DDD5E4, #F8D9CB);
    width: 100%;
    height: 140vh;

}

.mixed-color h3 {
    padding-top: 90px;
    padding-bottom: 20px;
}

.mixed-color p {
    padding-bottom: 40px;
}

.flex-warp {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 90%;
    gap: 30px;
    margin: auto;
}

.carousel-contain {
    grid-column: 1 / span 2;
}

.fade-container {
    margin-top: 3%;
    text-align: center;
}

.quote-text {
    font-size: 1.2rem;
    line-height: 1.6;
    color: black;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    position: absolute;
    left: 0;
    right: 0;
    padding: 0 40px;
}

.quote-text.active {
    opacity: 1;
    position: relative;
    /* Brings it into the layout flow */
}

.author {
    display: block;
    margin-top: 20px;
    font-weight: bold;
    color: black;
}


.author .h2-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
}

@media(max-width:1149px) {

    .carousel-contain {
        position: relative;
        width: 100%;
        height: 450px;
        margin-bottom: 5%;
    }

    .flex-warp {
        display: block;
        width: 75%;
    }

    .mixed-color {
        width: 100%;
        height: 300vh;

    }

    .grid-contai-2 {
        display: grid;
        grid-template-columns: auto auto;
        border: 1px solid #FFFFFF;
        background-color: rgba(255, 255, 255, 0.322);
        border-radius: 25px;
        padding: 5%;
        width: 0%;
    }

    .UNESCO-ICHEI h5 {
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        width: 90%;
    }

    .UNESCO-ICHEI p {
        font-size: 14px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        width: 90%;
        text-align: center;
    }

    .UNESCO-ICHEI img {
        margin-left: 40%;
        margin-top: 10px;
        margin-bottom: 2%;
    }

    .Mac-App-Store h5 {
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        width: 90%;
    }

    .Mac-App-Store p {
        font-size: 14px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        width: 90%;
        text-align: center;
    }

    .Mac-App-Store img {
        margin-left: 40%;
        margin-top: 10px;
        margin-bottom: 2%;
    }

    .Google-Play h5 {
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        width: 90%;
    }

    .Google-Play p {
        font-size: 14px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        width: 90%;
        text-align: center;
    }

    .Google-Play img {
        margin-left: 40%;
        margin-bottom: 2%;
    }

    .Uptodown h5 {
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        width: 90%;
    }

    .Uptodown p {
        font-size: 14px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        width: 90%;
        text-align: center;
    }

    .Uptodown img {
        margin-left: 40%;
        margin-bottom: 2%;
    }

    .aws h5 {
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        width: 90%;
    }

    .aws p {
        font-size: 14px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        width: 90%;
        text-align: center;
    }

    .aws img {
        margin-left: 40%;
        margin-bottom: 2%;
    }

    .CNet-Editors-Rating h5 {
        font-size: 16px;
        font-weight: 700;
        width: 90%;
        text-align: center;
    }

    .CNet-Editors-Rating p {
        font-size: 14px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        width: 90%;
        text-align: center;
    }

    .CNet-Editors-Rating img {
        margin-left: 40%;
        margin-bottom: 2%;
    }

}

@media(max-width:990px) {
    .Recognized-Excellence {
        font-size: 1.8rem;
        text-align: center;
    }

    .Explore-the-honors {
        font-size: 1.2rem;
        text-align: center;
        font-weight: 500;
    }

    .maker-2 {
        width: 70%;
        margin: auto;
    }

    .flex-warp {
        width: 100%;
    }

    .slide h4 {
        font-size: 1.2rem;
        padding-top: 89%;
        padding-left: 5%;
    }

    .slide a {
        font-size: 0.8rem;
        padding-left: 5%;
        padding-bottom: -2%;
    }
}

@media(max-width:780px) {
    .Recognized-Excellence {
        font-size: 1.5rem;
        text-align: start;
    }

    .Explore-the-honors {
        font-size: 1rem;
        text-align: start;
        font-weight: 500;
    }

    .maker-2 {
        width: 89%;
        margin: auto;
    }

    .slide h4 {
        font-size: 1rem;
        padding-top: 78%;
        font-weight: 700;
    }

    .quote-text {
        font-size: 1rem;
        line-height: 20px;
    }

    .author img {
        width: 10%;
    }
}

.Voices-from-WPSists {
    margin-top: 0;
    background-color: #FFFFFF;
}

.Voices-from-WPSists h2 {
    font-size: 36px;
    font-weight: 700;
    padding-top: 5%;
    text-align: center;
}

.Voices-from-WPSists .pp {
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 2%;
    text-align: center;
    padding-top: 1%;
}

.carousel-container-4 {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    margin-top: 2%;
}

.rack {
    display: flex;
    gap: var(--gap);
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
    will-change: transform;
    gap: 30px;
}

.card4 {
    width: 30%;

    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.nv-header {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.bon {
    cursor: pointer;
    background: #eee;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 20px;
}

.bon:hover {
    background: #ddd;
}

.card4 img {
    width: 15%;
}

.card4 p {
    font-size: 18px;
    line-height: 24px;
}

.college-student {
    margin-top: 43%;
}

.High-School-Student {
    margin-top: 28%;
}

.Human-Resources-Specialist {
    margin-top: 28%;
}

.Contributing-Writer {
    margin-top: 45%;
}

.Marketing-Manager {
    margin-top: 40%;
}

.Journalist {
    margin-top: 48%;
}

.IT-Engineer {
    margin-top: 33%;
}

.High-School-Teacher {
    margin-top: 33%;
}

.Product-Manager {
    margin-top: 39%;
}

.University-Student {
    margin-top: 40%;
}

.Freelancer {
    margin-top: 33%;
}

.Software-Developer {
    margin-top: 33%;
}

.evaluation-name {
    font-size: 1rem;
    font-weight: 500;
}

.user-role {
    font-size: 20px;
    font-weight: 700;
}

@media(max-width:1067px) {
    .carousel-container-4 {
        width: 130%;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
        margin-top: 2%;
    }

    .card4 {
        width: 30%;
        height: 450px;
        padding: 20px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        flex-shrink: 0;
    }

    .card4 img {
        width: 15%;
        margin-bottom: 3%;
    }

    .college-student {
        margin-top: 43%;
    }

    .High-School-Student {
        margin-top: 38%;
    }

    .Human-Resources-Specialist {
        margin-top: 38%;
    }

    .Contributing-Writer {
        margin-top: 55%;
    }

    .Marketing-Manager {
        margin-top: 40%;
    }

    .Journalist {
        margin-top: 48%;
    }

    .IT-Engineer {
        margin-top: 33%;
    }

    .High-School-Teacher {
        margin-top: 33%;
    }

    .Product-Manager {
        margin-top: 39%;
    }

    .University-Student {
        margin-top: 40%;
    }

    .Freelancer {
        margin-top: 33%;
    }

    .Software-Developer {
        margin-top: 33%;
    }
}

@media(max-width:1024px) {
    .card4 img {
        width: 15%;
        margin-bottom: 10%;
    }

    .evaluation-name {
        font-size: 0.9rem;
    }

    .user-role {
        font-size: 1.2rem;
    }

    .college-student {
        margin-top: 43%;
    }

    .High-School-Student {
        margin-top: 38%;
    }

    .Human-Resources-Specialist {
        margin-top: 31%;
    }

    .Contributing-Writer {
        margin-top: 49%;
    }

    .Marketing-Manager {
        margin-top: 34%;
    }

    .Journalist {
        margin-top: 54%;
    }

    .IT-Engineer {
        margin-top: 27%;
    }

    .High-School-Teacher {
        margin-top: 34%;
    }

    .Product-Manager {
        margin-top: 35%;
    }

    .University-Student {
        margin-top: 43%;
    }

    .Freelancer {
        margin-top: 25%;
    }

    .Software-Developer {
        margin-top: 33%;
    }
}

@media(max-width:960px) {
    .carousel-container-4 {
        width: 100%;
        margin: 0 auto;
        position: relative;
        margin-top: 2%;
    }

    .card4 {
        width: 30%;

        padding: 20px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        flex-shrink: 0;
    }

    .card4 img {
        width: 15%;
        margin-bottom: 10%;
    }

    .evaluation-name {
        font-size: 0.7rem;
    }

    .user-role {
        font-size: 1rem;
    }

    .college-student {
        margin-top: 48%;
    }

    .High-School-Student {
        margin-top: 10%;
    }

    .Human-Resources-Specialist {
        margin-top: 10%;
    }

    .Contributing-Writer {
        margin-top: 27%;
    }

    .Marketing-Manager {
        margin-top: 27%;
    }

    .Journalist {
        margin-top: 44%;
    }

    .IT-Engineer {
        margin-top: 19%;
    }

    .High-School-Teacher {
        margin-top: 25%;
    }

    .Product-Manager {
        margin-top: 25%;
    }

    .University-Student {
        margin-top: 33%;
    }

    .Freelancer {
        margin-top: 13%;
    }

    .Software-Developer {
        margin-top: 13%;
    }
}

@media(max-width:862px) {
    .card4 p {
        font-size: 0.8rem;
        line-height: 24px;
        font-weight: 500;
    }
}

@media(max-width:610px) {
    .card4 p {
        line-height: 20px;
    }

    .card4 {
        width: 40%;
    }
}

@media(max-width:400px) {
    .card4 p {
        line-height: 20px;
    }

    .card4 {
        width: 70%;
    }
}

.What-New {
    background-image: url(https://website-prod.cache.wpscdn.com/img/ai-what-is-new-in-wps-office.aba634a.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding: 1%;
    width: 40%;
    border-radius: 25px;
}

.AI-Spell-Check {
    display: flex;
    align-items: center;
}

.What-New h3 {
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
    padding-bottom: 120px;

}

.fuck {
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
    padding-top: 20px;
    color: white;
}

.baby {
    padding-left: 59.6%;
}

.baby-2 {
    padding-left: 67%;
}

.baby-3 {
    padding-left: 68%;
}

.ai-slides {
    font-size: 16px;
    font-weight: 500;
    color: white;
    padding-top: 20px;
}

.WPS-Academy {
    background-image: url(https://website-prod.cache.wpscdn.com/img/wps-academy.0bad756.png);
    width: 20%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: 25px;
    padding: 20px;
    height: 55vh;
}

.WPS-Academy h3 {
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.WPS-Academy a {
    display: flex;
    align-items: center;
    color: white;
    font-size: 16px;
    font-weight: 400;
    padding-top: 260px;
}

.follow-us {
    border: 1px solid gray;
    width: 20%;
    border-radius: 25px;
    padding: 20px;
}

.follow-us a {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}

.follow-us h3 {
    font-size: 24px;
    font-weight: 700;
}

.follow-us p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.7);
    padding-top: 20px;
}

.dis {
    padding-right: 10%;
}

.were {
    border-bottom: 1px solid rgba(128, 128, 128, 0.664);
    padding-bottom: 20px;
}

.you {
    padding-right: 10%;
}

.face {
    padding-right: 10%;
}

.cord {
    padding-left: 30%;
}

.tube {
    padding-left: 29%;
}

.book {
    padding-left: 22%;
}

.were-2 {
    padding-left: 40%;
}

.Go-Further-with-WPS {
    display: flex;
    gap: 30px;
    width: 95%;
    margin: 5%;
}

@media(max-width:1067px) {
    .Go-Further-with-WPS {
        display: grid;
        grid-template-columns: auto auto;
        grid-row: auto auto;
        gap: 30px;
        width: 95%;
        margin: auto;
    }

    .What-New {
        grid-column: 1/ span 2;
        grid-row: 1 / span 1;
        width: 100%;
        height: 100%;
        padding: 5%;
    }

    .WPS-Academy {
        width: 100%;
        grid-column: auto;
        height: 100%;
    }

    .follow-us {
        width: 100%;
        grid-column: auto;
        height: 100%;
    }

    .baby {
        padding-left: 70%;
    }

    .baby-2 {
        padding-left: 73.5%;
    }

    .baby-3 {
        padding-left: 74.2%;
    }

    .cord {
        padding-left: 70%;
    }

    .tube {
        padding-left: 70%;
    }

    .book {
        padding-left: 69%;
    }
}

@media(max-width:763px) {
    .Go-Further-with-WPS {
        display: block;
        gap: 30px;
        width: 90%;
        margin: auto;
    }

    .What-New {
        grid-column: 1/ span 2;
        grid-row: 1 / span 1;
        width: 100%;
        height: 100%;
        margin-bottom: 10%;
    }

    .What-New h3 {
        font-size: 1rem;
        font-weight: 700;
        color: #FFFFFF;
        padding-bottom: 120px;
    }

    .fuck {
        font-size: 0.8rem;
        font-weight: 600;
        border-bottom: 1px solid gray;
        padding-bottom: 20px;
        padding-top: 20px;
        color: white;
    }

    .ai-slides {
        font-size: 0.8rem;
        font-weight: 600;
    }

    .WPS-Academy {
        width: 100%;
        grid-column: auto;
        margin-bottom: 10%;
    }

    .WPS-Academy h3 {
        font-size: 1rem;
        font-weight: 700;
        color: white;
    }

    .WPS-Academy a {
        display: flex;
        align-items: center;
        color: white;
        font-size: 16px;
        font-weight: 400;
        padding-top: 25%;
    }

    .follow-us {
        width: 100%;
        grid-column: auto;
        height: 100%;
    }

    .follow-us a {
        display: flex;
        align-items: center;
        font-size: 0.8rem;
        font-weight: 600;
        padding-top: 20px;
    }

    .follow-us h3 {
        font-size: 1rem;
        font-weight: 700;
    }

    .follow-us p {
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.7);
        padding-top: 20px;
    }

    .baby {
        padding-left: 70%;
    }

    .baby-2 {
        padding-left: 73.5%;
    }

    .baby-3 {
        padding-left: 74.2%;
    }

    .cord {
        padding-left: 60%;
    }

    .tube {
        padding-left: 60%;
    }

    .book {
        padding-left: 58%;
    }
}

@media(max-width:278px) {
    .cord {
        padding-left: 40%;
    }

    .tube {
        padding-left: 40%;
    }

    .book {
        padding-left: 35%;
    }
}

@media(max-width:400px) {
    .baby {
        padding-left: 60%;
    }

    .baby-2 {
        padding-left: 63.5%;
    }

    .baby-3 {
        padding-left: 64.2%;
    }

    .cord {
        padding-left: 40%;
    }

    .tube {
        padding-left: 40%;
    }

    .book {
        padding-left: 35%;
    }
}

.ai-wps-office-footer-wallpapper {
    background-image: url(https://website-prod.cache.wpscdn.com/img/footer_download_bg.ff3ac1a.png);
    height: 50vh;
}

.Upgrade-your {
    color: rgb(10, 18, 41);
}

.AI-Powered {
    color: #294AA4;
}

.h2-88 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
}

.ai-wps-office-footer-logo {
    width: 5%;
    margin: auto;
}

.Get---Started {
    background-color: rgb(17, 17, 156);
    color: white;
    font-size: 24px;
    font-weight: 400;
    border: none;
    padding: 1% 9% 1% 9%;
    margin-left: 35%;
    margin-top: 20px;
    border-radius: 15px;
}

@media(max-width:729px) {
    .Get---Started {
        margin-left: 25%;
    }
}

@media(max-width:278px) {
    .Get---Started {
        background-color: rgb(17, 17, 156);
        color: white;
        font-size: 1rem;
        font-weight: 400;
        border: none;
        padding: 1% 9% 1% 9%;
        margin-left: 25%;
        margin-top: 20px;
        border-radius: 5px;
    }

    .ai-wps-office-footer-logo {
        width: 20%;
        margin: auto;
    }

    .ai-wps-office-footer-wallpapper {
        height: 60vh;
    }
}

@media(max-width:400px) {
    .ai-wps-office-footer-logo {
        width: 20%;
        margin: auto;
    }

    .h2-88 {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700;
    }
}

.footer-div {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    list-style: none;
    gap: 40px;
    width: 90%;
    margin: auto;
    margin-top: 8%;
}

.Make-Busy-Work-Easy b {
    font-size: 13px;
    font-weight: 600;
}

.Make-Busy-Work-Easy {
    width: 90%;
}

.footer-div li {
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
    line-height: 35px;
}

.footer-div li :hover {
    background-color: #E5E5E5;

}

.Make-Busy-Work-Easy p {
    font-size: 12px;
    font-family: 400;
    color: rgba(0, 0, 0, 0.6);
}

.Follow-Us-2 li {
    display: flex;
    gap: 20px;
    padding-top: 20px;
}

.Product-2 {
    display: none;
}

.Company-2 {
    display: none;
}

.Support-2 {
    display: none;
}

@media(max-width:992px) {

    .Product-2 {
        border-bottom: 1px solid #E5E5E5;
        color: gray;
        display: flex;
        align-items: center;
        padding-top: 3%;
        padding-bottom: 3%;
    }

    .Company-2 {
        border-bottom: 1px solid #E5E5E5;
        color: gray;
        display: flex;
        align-items: center;
        padding-top: 3%;
        padding-bottom: 3%;
    }

    .Support-2 {
        border-bottom: 1px solid #E5E5E5;
        color: gray;
        display: flex;
        align-items: center;
        padding-top: 3%;
        padding-bottom: 3%;
    }

    .Follow-Us-2 {
        color: gray;
        margin-top: 3%;
    }

    .Product-2 span {
        padding-left: 90%;
        font-weight: 800;
    }

    .Company-2 span {
        padding-left: 89%;
        font-weight: 800;
    }

    .Support-2 span {
        padding-left: 90%;
        font-weight: 800;
    }

    .Product {
        display: none;
    }

    .Company {
        display: none;
    }

    .Support {
        display: none;
    }

    .footer-div {
        display: block;
        list-style: none;
        gap: 40px;
        width: 90%;
        margin: auto;
        margin-top: 8%;
        height: 100%;
    }
}

@media(max-width:300px) {
    .Product-2 span {
        padding-left: 69%;
        font-weight: 600;
    }

    .Company-2 span {
        padding-left: 65%;
        font-weight: 600;
    }

    .Support-2 span {
        padding-left: 69%;
        font-weight: 600;
    }
}
@media(max-width:410px){
    .Product-2 span {
        padding-left: 69%;
        font-weight: 600;
    }

    .Company-2 span {
        padding-left: 65.5%;
        font-weight: 600;
    }

    .Support-2 span {
        padding-left: 69%;
        font-weight: 600;
    }
}
.footer-header-33 {
    display: flex;
    align-items: center;
    position: relative;
    background-color: #E5E5E5;
    /* padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px; */
    margin-left: 20px;
    border-radius: 10px;
    width: 13%;
}

.lang-wrapper {
    position: relative;
    display: inline-block;
}

.lang-btn {
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.lang-menu {
    position: absolute;
    bottom: 45px;
    /* Opens up */
    left: 100%;
    transform: translateX(-50%);
    background: white;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    width: 300px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
}

.lang-menu.open {
    visibility: visible;
    opacity: 1;
    bottom: 55px;
}

.lang-menu a {
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
}

.lang-menu a:hover {
    color: var(--primary-blue);
}

@media(max-width:780px) {
    .footer-header-33 {
        width: 16%;
    }

    .lang-menu {
        left: 150%;
    }
}

@media(max-width:780px) {
    .footer-header-33 {
        width: 40%;
    }
}

.All-Rights-Reserved {
    font-size: 12px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
    padding-left: 20px;
    padding-top: 10px;
}